spring.datasource.url=jdbc:mysql://localhost/cobrancas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=czgcgj1971


spring.jpa.hibernate.ddl-auto=update